# Uncomment these two lines of configuration to
# enable persistent storage in db/cinemasystem.
################################################
spring.datasource.url=jdbc:h2:./db/cinemasystem
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.template-resolver-order = 0