<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout.html}">
    <head>
    </head>
    <body>

    <div class="main-wrapper" role="main" layout:fragment="content">
        <h1>Programm</h1>
        <div class="week-navigator">
            <div class="prev">&nbsp;</div>
            <div class="current" th:text="${weekRangeFormat}">11.04.2024 - 17.04.2024</div>
            <div class="next">
                <a href="/current-films?week=202415" title="Filmplan | UFO Kinos">18.04.2024 - 24.04.2024</a>
            </div>
        </div>
        <div class="current-films-tile-sections">
            <div th:each="oneDayCinemaShows : ${oneWeekCinemaShows}">
                <h2 th:text="${oneDayCinemaShows.getDayDateHeadline()}">Wochentag, Datum</h2>
                <div class="current-film-tile-sections-day">
                    <div class="film-card" th:each="cinemaShow : ${oneDayCinemaShows.getCinemaShows()}">
                        <a th:href="'/cinema-shows/' + ${cinemaShow.getId()}" href="/current-films/detail/1">
                            <img class="film-poster" src="/assets/film-posters/fg4g54g4f54g5454.jpg" th:alt="${cinemaShow.getFilm().getTitle()}" alt="Filmtitel">
                        </a>
                        <div class="film-card-main-section">
                            <!--
                            <a class="film-card-film-link" href="/film/info?id=fg4g54g4f54g5454" title="Filmtitel | UFO Kinos"
                            th:text="${cinemaShow.getFilm().getTitle()}">Filmtitel</a>-->
                            <p>
                                <span th:text="${cinemaShow.getFilm().getTitle()}"></span>
                            </p>
                            <p>
                                            <span th:text="${#temporals.format(cinemaShow.getStartDateTime(), 'HH:mm')} + ' Uhr, '
                                            + ${#temporals.format(cinemaShow.getStartDateTime(), 'dd.MM.yyyy')} + ' - ' + ${cinemaShow.getCinemaHall().getName()}">
                                                HH:mm Uhr, dd.MM.yyyy - Saal X
                                            </span>
                                <span th:class="'fsk-label fsk-' + ${cinemaShow.getFilm().getFskAge()}" class="fsk-label fsk-12"
                                      th:text="${'FSK ' + cinemaShow.getFilm().getFskAge()}">FSK Y</span>
                                <span th:text="${cinemaShow.getFilm().getTimePlaying() + 'min'}">Zmin</span>
                            </p>
                            <p class="reserve-error">Online-Platzreservierungen sind nur bis 45min vor Beginn möglich</p>
                        </div>
                        <div class="film-card-reserve-section">
                            Plätze reservieren
                            <a href="/current-films?change=1&AMP;id=83490258902890890" style="display: block">ändern</a>
                            <a href="/current-films?delete=1&AMP;id=83490258902890890" style="display: block">löschen</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h2 id="addprogram">Neu hinzufügen</h2>
        <form method="post">
            <p>Datum und Uhrzeit: <input type="datetime-local" name="addTime"></p>
            <!--name="film" und name="room" in <select ...> dient hier als @RequestParam für den Controller-->
            <p>Film: <select name="film">
                <option th:each="film : ${allFilms}" value="Film" th:text="${film.getTitle()}" th:value="${film.getId()}">Film</option>
            </select></p>
            <select name="room">
                <option th:each="cinemaHall : ${allCinemaHalls}" value="Kinosaal"  th:text="${cinemaHall.getName()}" th:value="${cinemaHall.getId()}">Kinosaal</option>
            </select>
            <button name="addProgramPoint">Hinzufügen</button>
        </form>

        <style>
            nav{
                float: left;
                padding-right:0.5em;
            }
            nav li,.footer li{
                list-style:none;
            }
            .css-hack{
                display: flex;
            }
            .main-outer{
                flex-grow:1;
            }
            .main-wrapper{
                margin-top: 1em;
            }
            .footer li{
                display: inline-block;
                padding: 0em 1em;
            }

            .client-nojs .nojs-hide{
                display: none;
                padding: 0;
                margin: 0;
            }

            .week-navigator{
                display: flex;
            }

            .week-navigator *{
                flex-grow:1;
                text-align: center;
            }

            .film-card{
                display: flex;
            }
            .film-card-main-section{
                flex-grow:1;
                padding: 0em 2em;
            }
            .film-card p{
                margin: 0;
            }
            .film-card .reserve-error{
                color:red;
            }
            /*TODO Farben für andere FSK hinzufügen*/
            .fsk-label.fsk-0{
                color:#FFFFFF;
            }
            .fsk-label.fsk-6{
                color:#FFCC33;
            }
            .fsk-label.fsk-12{
                color:#01d501;
            }
            .fsk-label.fsk-16{
                color:#3399FF;
            }
            .fsk-label.fsk-18{
                color:#FF6666;
            }
            .film-card img{
                margin-left: 2em;
                max-width: 100px;
            }
            .film-card-reserve-section{
                margin-right: 2em;
            }
        </style>
    </div>

    </body>
</html>