<!DOCTYPE html>
<html lang="de" class="client-nojs">
    <head>
        <meta charset="utf-8">
        <title>Programm | UFO Kinos</title>
        <meta name="description" content="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut l">
        <meta name="keywords" content="lorem, ipsum">
        <meta name="referrer" content="strict-origin-when-cross-origin">
        <meta name="theme-color" content="#000000">
        <meta name="color-scheme" content="dark">
        <meta name="robots" content="index,follow">
        <!-- <meta name="rating" content="adult"> -->

        <link rel="stylesheet" href="/css/common.css">

        <link rel="icon" href="/assets/branding/icon-48.png">

        <script src="/js/lib/jquery.js?ver=202404"></script>
        <script src="/js/lib/dsgvo-cookie-choises.js?ver=202404"></script>
    </head>
    <body>
        <!-- todo:background asset? -->
        <div class="background"></div>
        <div class="css-hack">
            <nav class="main-nav">
                <div id="custumer-stuff" class="nav-section">
                    <span class="nav-section-title">Kundenorientiert</span>
                    <ul class="nav-section-content">
                        <li><a href="/current-films" title="Filmplan | UFO Kinos">Filmplan</a></li>
                        <li><a href="/reserve-spots/reserve" title="Pl채tze reservieren | UFO Kinos">Pl채tze reservieren</a></li>
                        <li><a href="/reserve-spots/cancel" title="Reservierung stornieren | UFO Kinos">Reservierung stornieren</a></li>
                        <li><a href="/logout" title="Abmelden | UFO Kinos">Abmelden</a></li>
                    </ul>
                </div>
                <div id="checkout-stuff" class="nav-section">
                    <span class="nav-section-title">Kassensystem</span>
                    <ul class="nav-section-content">
                        <li><a href="/sell#tickets" title="Kartenverkauf | UFO Kinos">Kartenverkauf</a></li>
                        <li><a href="/tickets/change" title="Kartentausch | UFO Kinos">Kartentausch</a></li>
                        <li><a href="/tickets/return" title="Kartenr체ckgabe | UFO Kinos">Kartenr체ckgabe</a></li>
                        <li><a href="/sell#snacks" title="Snackverkauf | UFO Kinos">Snackverkauf</a></li>
                    </ul>
                </div>
                <div id="management-stuff" class="nav-section">
                    <span class="nav-section-title">Management</span>
                    <ul class="nav-section-content">
                        <li><a href="/current-films" title="Programmverwaltung | UFO Kinos">Programmverwaltung</a></li>
                        <li><a href="/manage/rooms" title="Saalverwaltung | UFO Kinos">Saalverwaltung</a></li>
                        <li><a href="/manage/storage" title="Lagerverwaltung | UFO Kinos">Lagerverwaltung</a></li>
                    </ul>
                </div>
            </nav>
            <div class="main-outer">
                <div class="head">
                    <img class="logo" src="/assets/branding/logo.png" alt="UFO Kinos Logo">
                </div>
                <div class="main-wrapper" role="main">
                    <h1>Filme Verleih</h1>
                    <div class="current-rent-films-tile-sections">
                        <h2>Test-Film 1</h2>
                        <div class="rent-film-card">
                            <img class="film-poster" src="/assets/film-posters/fg4g54g4f54g5454.jpg" alt="Test-Film 1">
                            <div class="rent-film-main-info-section">
                                <p>Anbieter: Alien GMBH</p>
                                <p>Leihkosten: 1500 Euro pro Woche</p>
                            </div>
                        </div>
                        <h2>Test-Film 2</h2>
                        <div class="rent-film-card">
                            <img class="film-poster" src="/assets/film-posters/fg4g54g4f54g5454.jpg" alt="Test-Film 1">
                            <div class="rent-film-main-info-section">
                                <p>Anbieter: Space Org</p>
                                <p>Leihkosten: 1200 Euro pro Woche</p>
                            </div>
                        </div>
                        <h2>Test-Film 3</h2>
                        <div class="rent-film-card">
                            <img class="film-poster" src="/assets/film-posters/fg4g54g4f54g5454.jpg" alt="Test-Film 1">
                            <div class="rent-film-main-info-section">
                                <p>Anbieter: HOME Film Studio</p>
                                <p>Leihkosten: 1000 Euro pro Woche</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <span class="copyright">&copy; UFO-Kinos</span>
                    <ul class="links">
                        <li><a href="/imprint" title="Impressum | UFO Kinos">Impressum</a></li>
                        <li><a href="/privacy" title="Datenschutz | UFO Kinos">Datenschutz</a></li>
                        <li><a href="#" title="Cookie-Einstellungen | UFO Kinos" class="nojs-hide">Cookie-Einstellungen</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <style>
            nav{
                float: left;
                padding-right:0.5em;
            }
            nav li,.footer li{
                list-style:none;
            }
            .css-hack{
                display: flex;
            }
            .main-outer{
                flex-grow:1;
            }
            .main-wrapper{
                margin-top: 1em;
            }
            .footer li{
                display: inline-block;
                padding: 0em 1em;
            }

            .client-nojs .nojs-hide{
                display: none;
                padding: 0;
                margin: 0;
            }

            .rent-film-card{
                display: flex;
            }
            .rent-film-main-info-section{
                flex-grow:1;
                padding: 0em 2em;
            }
            .rent-film-card p{
                margin: 0;
            }
            .rent-film-card img{
                margin-left: 2em;
                max-width: 100px;
            }
        </style>
        <script></script>
    </body>
</html>
