<!DOCTYPE html>
<html lang="de" class="client-nojs">
<head>
    <meta charset="utf-8">
    <title>Anmelden | UFO Kinos</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut l">
    <meta name="keywords" content="lorem, ipsum">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <meta name="theme-color" content="#000000">
    <meta name="color-scheme" content="dark">
    <meta name="robots" content="index,follow">
    <!-- <meta name="rating" content="adult"> -->

    <link rel="stylesheet" href="/css/common.css">

    <link rel="icon" href="/assets/branding/icon-48.png">

    <script src="/js/lib/jquery.js?ver=202404"></script>
    <script src="/js/lib/dsgvo-cookie-choises.js?ver=202404"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Hier fügst du den CSS-Code für dein Hintergrundbild oder deine Hintergrundfarbe ein */
        }

        .css-hack {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%; /* Vergrößert um 80% in der Breite */
        }

        .main-outer {
            width: 100%; /* Vergrößert um 100% in der Höhe */
            margin-top: 1em;
        }

        .main-wrapper {
            width: 80%; /* Vergrößert um 80% in der Breite */
            text-align: center; /* Zentriert den Text innerhalb des Wrappers */
        }

        form {
            width: 100%;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%; /* Vergrößert um 100% in der Breite */
            padding: 0.5em; /* Fügt etwas Padding hinzu */
            margin-bottom: 1em; /* Fügt etwas Abstand zwischen den Feldern hinzu */
        }

        button {
            width: 100%; /* Vergrößert um 100% in der Breite */
            padding: 0.5em; /* Fügt etwas Padding hinzu */
            margin-bottom: 1em; /* Fügt etwas Abstand hinzu */
        }

        .footer {
            width: 100%; /* Vergrößert um 100% in der Breite */
            text-align: center; /* Zentriert den Text innerhalb des Footers */
        }

        .footer li {
            display: inline-block;
            padding: 0em 1em;
        }

        .nav-section-content {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
        }

        .nav-section-content li {
            margin: 0 1em; /* Fügt etwas Abstand zwischen den Elementen hinzu */
        }
    </style>
</head>
<body>
<!-- todo:background asset? -->
<div class="background"></div>
<div class="css-hack">
    <nav class="main-nav">
        <ul class="nav-section-content">
            <li><a href="/current-films" title="Filmplan | UFO Kinos">Filmplan</a></li>
            <li><a href="/login" title="Anmelden | UFO Kinos">Anmelden</a></li>
            <li><a href="/register" title="Registrieren | UFO Kinos">Registrieren</a></li>
        </ul>

    </nav>
    <div class="main-outer">
        <div class="head">
            <img class="logo" src="/assets/branding/logo.png" alt="UFO Kinos Logo">
        </div>
        <div class="main-wrapper" role="main">
            <h1>Anmelden</h1>
            <form id="registerForm" action="/checkLoginData" method="post">
                <input type="hidden" name="token" value="gjitogjiotjgtr+\\">
                <div class="formfield">
                    <label for="htmlUniqueID1">E-Mail oder Benutzername:</label>
                    <input id="htmlUniqueID1" name="identification" placeholder="john.doe@example.de" type="text" required="">
                </div>
                <div class="formfield">
                    <label for="htmlUniqueID2">Passwort:</label>
                    <input id="htmlUniqueID2" name="password" placeholder="Passwort" type="password" required="">
                </div>
                <button>Anmelden</button>
            </form>
        </div>
        <div class="footer">
            <span class="copyright">&copy; UFO-Kinos</span>
            <ul class="links">
                <li><a href="/imprint" title="Impressum | UFO Kinos">Impressum</a></li>
                <li><a href="/privacy" title="Datenschutz | UFO Kinos">Datenschutz</a></li>
                <li><a href="#" title="Cookie-Einstellungen | UFO Kinos" class="nojs-hide">Cookie-Einstellungen</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
